# my-chat

app/: build.gradle  google-services.json
app/src/androidTest/java/vit/vn/mychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vit/vn/mychat/: BotChatActivity.java  ChatActivity.java  ChatGroupActivity.java  GroupAddMemberActivity.java  GroupMembersActivity.java  GroupNewActivity.java  HotspotActivity.java  HotspotChatActivity.java  LoginActivity.java  MainActivity.java  MyChat.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  UsersActivity.java
app/src/main/java/vit/vn/mychat/adapter/: HotspotMessageAdapter.java  MessageAdapter.java  SectionsPagerAdapter.java
app/src/main/java/vit/vn/mychat/fragment/: ChatsFragment.java  FriendsFragment.java  GroupFragment.java  RequestsFragment.java
app/src/main/java/vit/vn/mychat/model/: ChatBotMessage.java  Conv.java  EProfileCurrentState.java  Friends.java  Group.java  Messages.java  Users.java
app/src/main/java/vit/vn/mychat/utils/: GetTimeAgo.java
app/src/main/res/drawable/: ic_person_add_black_24dp.xml  image_background.xml
app/src/main/res/layout/: activity_bot_chat.xml  activity_chat.xml  activity_chat_group.xml  activity_group_add_member.xml  activity_group_members.xml  activity_group_new.xml  activity_hotspot.xml  activity_hotspot_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  chat_custom_bar_layout.xml  custom_dialog.xml  fragment_chats.xml  fragment_friends.xml  fragment_group.xml  fragment_requests.xml  message_hotspot_layout.xml  message_single_layout.xml  search_custom_bar_layout.xml  users_custom_bar_layout.xml  users_single_layout.xml
app/src/main/res/menu/: group_members_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/vit/vn/mychat/: ExampleUnitTest.java
(+4 files in other folders)
