<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:weightSum="10">>

    <ImageButton
        android:id="@+id/custom_bar_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="2"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_search_black_36dp" />

    <EditText
        android:id="@+id/custom_bar_text_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@+id/custom_bar_btn"
        android:layout_weight="7"
        android:ems="10"
        android:hint="Search"
        android:inputType="textPersonName"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/custom_bar_image_search"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignBottom="@+id/custom_bar_seen"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_weight="3"
        android:src="@drawable/default_avatar" />

</LinearLayout>