<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/users_single_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/default_avatar" />

    <TextView
        android:id="@+id/users_single_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/users_single_image"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/users_single_image"
        android:layout_toRightOf="@+id/users_single_image"
        android:text="Display Name"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/users_single_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/users_single_name"
        android:layout_alignStart="@+id/users_single_name"
        android:layout_below="@+id/users_single_name"
        android:layout_marginTop="10dp"
        android:text="User default status" />

    <ImageView
        android:id="@+id/users_single_online_icon"
        android:layout_width="13dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/users_single_name"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/online_icon" />

    <ImageView
        android:id="@+id/users_single_check_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/users_single_name"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_check_box_black_24dp" />

    <ImageView
        android:id="@+id/users_single_check_outline_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/users_single_name"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_check_box_outline_blank_black_24dp" />
</RelativeLayout>